<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5-Milan</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
<!--Header-->
            <header>
                <div class="container">
                    <div class="header-wrapper">
                <a href="#" class="menu-link">               
                    <div class="menu">
                        <div class="log"></div>
                        <div class="logo">
                            <div class="logo-m">Milan</div>
                            <span class="logo-h">Holidays</span>   
                        </div>
                        
                    </div> 
                </a>
                <div class="contact-box">           
                    <a class="contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    <a class="contact-link" href="tours@milanoholidays.com">tours@milanoholidays.com</a>
                </div>
            </div>
            </div>
            </header>
<!--MAIN-->
<main>
    <section>
        <div class="container">
            <div class="wrapper-main">
                <div class="wrapper-content">
                   <a href="#"class="main-link">
                       <img  src="./img/image.png" alt="image"class="image"/>
                       <h4 class="title">Shopping Tours</h4>
                       <div class="image-element">
                            <div class="directions">
                                    <p class="litle">from</p>
                                    <p class="
                                    price"> €50</p>
                                </div>
                                <div class="check">
                                    <p class="detail">View Details</p>  
                                </div>
                       </div>
                    </a>

                    <a href="#"class="main-link">
                       <img  src="./img/image (1).png" alt="image" class="image"/>
                        <h4 class="title">Sightseeing Tours</h4>
                        <div class="image-element">
                            <div class="directions">
                                <p class="litle">from</p>
                                <p class="
                            price"> €50</p>
                            </div>
                            <div class="check">
                                <p class="detail">View Details</p>  
                            </div>
                        </div>
                    </a>
    
                    <a href="#"class="main-link">
                        <img  src="./img/image (5).png" alt="image" class="image">
                        <h4 class="title">Food Tours</h4>
                        <div class="image-element">
                            <div class="directions">
                                <p class="litle">from</p>
                                <p class="
                            price"> €50</p>
                            </div>
                            <div class="check">
                                <p class="detail">View Details</p>  
                            </div>
                        </div>
                    </a>

                    <a href="#"class="main-link">
                        <img  src="./img/image (2).png" alt="image" class="image">
                        <h4 class="title">Bars & Nightlife</h4>
                        <div class="image-element">
                            <div class="directions">
                                <p class="litle">from</p>
                                <p class="
                            price"> €50</p>
                            </div>
                            <div class="check">
                                <p class="detail">View Details</p>  
                            </div>
                        </div>
                    </a>

                    <a href="#"class="main-link">
                        <img  src="./img/image (3).png" alt="image" class="image"/>
                        <h4 class="title">Art & Architecture</h4>
                        <div class="image-element">
                            <div class="directions">
                                <p class="litle">from</p>
                                <p class="
                            price"> €50</p>
                            </div>
                            <div class="check">
                                <p class="detail">View Details</p>  
                            </div>
                        </div>
                    </a>

                    <a href="#"class="main-link">
                        <img src="./img/image (4).png" alt="image" class="image"/>
                        <h4 class="title">Walking Tours</h4>
                        <div class="image-element">
                            <div class="directions">
                                <p class="litle">from</p>
                                <p class="
                            price"> €50</p>
                            </div>
                            <div class="check">
                                <p class="detail">View Details</p>  
                            </div>
                        </div>
                    </a> 
                </div>   
             </a> 
            </div>
        </div>
        </section>
        </main>
<!--FOOTER-->
            <footer class="foot" class="container-fluid">
                <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </div>    
    </body>
</html>
