<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4-Architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="div">
    <!--Header-->
            <header class="wrapper">               
                <nav class="nav">
                    <a href="#"class="logo"><img class="logo-img"src="./img/logo.png" alt="LOGO"/>Architect</a>             
                    <a href ="#" class="nav-link">Home</a>
                    <a href ="#" class="nav-link">Architecture design</a>
                    <a href ="#"class="nav-link">Strange Buildings</a>
                    <a href ="#"class="nav-link">MAGAZINE</a>
                    <a href ="#"class="nav-link">BLOG</a>
                    <a href ="#"class="nav-link">NEWS</a> 
                    <div class="search" onclick="location.href='http://google.com';"><img src="./img/search.jpg" alt="Search"/></div>   
                </nav> 
            </header>
    <!--Banner-->
            <section class="banner">
                <div class="wrapper-banner"> 
                    <h1 class="-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                    <div class="wrapper-button">
                        <Button class="btn"><a href="#" >Subscribe Now</a></Button>
                        <Button class="btn-color"><a href="#">Best Articles</a></Button>
                    </div>
                </div>
            </section>
    <!--Main-->   
            <main class="main">
                <div class="container">
                    <h2 class="section-title">Most popular posts</h2>
                    <section class="wrapper-main">
                    <div class="box"> 
                        <img class="photo" src="img/main/1.png" alt="image"/>
                        <span class="coment">Vanglo House By LWPAC in Canada</span>
                    </div>
                    <div class="box">
                        <img class="photo" src="img/main/4.png" alt="image"/>
                        <span class="coment">Royal Blossom Hotel & Spa in USA</span>
                    </div>
                    <div class="box">
                        <img class="photo" src="img/main/2.png" alt="image" />
                        <span class="coment">Sunrise Expanse Hotel in USA</span>
                    </div>
                    <div class="box">
                        <img class="photo" src="img/main/5.png" alt="image" />
                        <span class="coment">Sunset Shack Hotel in Spain</span> 
                   </div>
                   <div class="box">
                    <img class="photo" src="img/main/3.png" alt="image" />
                    <span class="coment">Stargaze Resort & Spa in USA</span>
                    </div>
                    <div class="box">
                        <img class="photo" src="img/main/6.png" alt="image" />
                        <span class="coment">Glorious Expanse Hotel in France</span>
                    </div>
                </div>
            </main>       
            <section>
                <div class="banner2"> 
                    <h2 class="section-h-title section-b-title">our most popular clients</h2>
                    <hr> 
                    <div class="block">                
                        <img class="company" src="img/grid-logo/1.png" alt="National Post" />
                        <img class="company" src="img/grid-logo/2.png" alt="Dryme" />
                        <img class="company" src="img/grid-logo/3.png" alt="Haus end Home" />
                        <img class="company" src="img/grid-logo/4.png" alt="Journy" />
                    </div>
                </div>
            </section>    
                <!--GRID first-->
            <div class="container-fluid">
                <h2 class="section-title">Top rated</h2>
                <div class="grid">
                    <img src="./img/TOP/1.png" alt="image" class="image"/>
                    <img src="./img/TOP/2.png" alt="image" class="image"/>
                    <img src="./img/TOP/3.png" alt="image" class="image"/>
                    <img src="./img/TOP/4.png" alt="image" class="image"/>
                    <img src="./img/TOP/5.png" alt="image" class="image"/>
                    <img src="./img/TOP/6.png" alt="image" class="image"/>
                    <img src="./img/TOP/7.png" alt="image" class="image"/>
                    </div>
            </div> 
                 <!--GRID-->
            <div class="container">   
                <h2 class="section-title">hot news</h2>
                <div class=content >
                    <div class="content-items-1">
                        <img src="./img/grid/post-1-img.png" width="483px" alt="image" class="image"/>
                        <div class="content-items-1-included">
                        <h3 class="content-items-h"> Prophecy Hotel & Spa in Emirate</h3>
                        <p class="content-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
                    </div>
                    <div class="content-items-2">
                        <img src="./img/grid/post-2-img.png" alt="image" class="image"/>
                    </div>
                    <div class="content-items-2-included">
                        <h3 class="content-items-h">Nebula Hotel in Spain</h3>
                    </div>
                    <div class="content-items-3">
                        <img src="./img/grid/post-3-img.png" alt="image" class="image"/>
                    </div>
                    <div class="content-items-3-included">
                        <h3 class="content-items-h">Western Pyramid Resort in Egypt</h3>
                        <p class="content-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="content-items-4">
                        <img src="./img/grid/post-4-img.png" alt="image" class="image"/>
                    </div>
                    <div class="content-items-4-included">
                        <h3 class="content-items-h">Grand Meadows Resort in Maldives</h3>
                        <p class="content-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="content-items-5">
                        <img src="./img/grid/post-5-img.png" alt="image" class="image"/>
                    </div>
                    <div class="content-items-5-included">
                        <h3 class="content-items-h">Wanderlust Resort in Tenerife</h3>
                        <p class="content-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="content-items-6">
                        <img src="./img/grid/post-6-img.png" alt="image" class="image"/>
                    </div>
                    <div class="content-items-6-included">
                        <h3 class="content-items-h">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="content-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="content-items-7"> 
                        <img src="./img/grid/post-7-img.png" alt="image" class="image"/> 
                    </div>
                    <div class="content-items-7-included">
                        <h3 class="content-items-h">Prism Hotel in Ireland</h3>
                    </div>
                    <div class="content-items-8"> 
                        <img src="./img/grid/post-8-img.png" alt="image" class="image"/> 
                    </div>
                    <div class="content-items-8-included">
                        <h3 class="content-items-h">King's Shroud Resort in Spain</h3>
                        <p class="content-items-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
                <!--FOOTER-->
            <footer class="foot" class="container-fluid">
                <div class="f-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
                <a href="#"class="f-logo"><img src="./img/logo-footer-img.png" alt="LOGO"/>LIOIT</a>  
            </footer>
        </div>    
    </body>
</html>