<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-8</title>
  <link rel="styleheet" href="style.css">
</head>
<body>
  <div id="root"></div>
  <input type="number" id="elem" placeholder="Price">
  <script src="JS/script.js"></script>
</body>
</html>
