<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HW-11</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" onclick="OnClickBtn()">Enter</button>
		<button class="btn" onclick="OnClickBtn()">S</button>
		<button class="btn" onclick="OnClickBtn()">E</button>
		<button class="btn" onclick="OnClickBtn()">O</button>
		<button class="btn" onclick="OnClickBtn()">N</button>
		<button class="btn" onclick="OnClickBtn()">L</button>
		<button class="btn" onclick="OnClickBtn()">Z</button>
	</div>
  <script src="JS/script.js"></script>
</body>
</html>

