<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Document HTML-->
    <title>1 ДЗ HTML</title>
    <!--Icon-->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Всплывающая подсказка</title>

</head>
<body>
    <div>
        <header>
            <h1>Игра престолов новая веха в истории ТВ-сериалов</h1>
            <p>"Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданый по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданую армию фанатов, а телерейтинги росли с каждым сезоном.
            </p>
        </header>

        <div>
            <h2>Сюжет</h2>
            <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:
            </p>
            <ol>
                <li>Джжоффри Баратеон и Ланнистеры</li>
                <li>Ренли Баратеон + дом Тиррелов</li>
                <li>Станнис Баратеон</li>
                <li>Робб Старк и и армия Севера</li>
                <li>Грейджон</li>
            </ol>
        </div> 

        <div>
            <picture> 
                <p><img src="img/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"></p>
            </picture> 
                <br><em>Железный Трон</em>       
            <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргарнен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
           </p>
        </div>

        <div>
            <h2>Влияние на телерынок</h2>
            <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и маштабные сериалы, больше похожи на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 мил долларов за серию - прекрасно окупаються огромными телерейтингами.
            </p>
            <ul>
                <li>Вудьмак (Netflix)</li>
                <li>Пацаны(Amazon)</li>
                <li>Мандалорец (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (НВО)</a></li>
                <li>Американские боги (Starz)</li>
            </ul>
            <button>Подробнее о сериале</button>
        </div>
    </div>
</body>
</html>