<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6-Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/86316e9b53.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link logo" href="#">JOURNEY</a>
                </li>
                <li class="nav-item"> 
                    <svg display="none"><symbol id="ic" viewBox="0 0 126 24">
                    <g clip-path="url(#clip0)">
                        <path d="M114.134 6.08719L107.441 9.17953C107.117 9.32911 106.858 9.59152 106.71 9.91875L103.651 16.6847C103.298 17.4652 104.093 18.2695 104.866 17.9128L111.559 14.8205C111.883 14.6709 112.142 14.4085 112.29 14.0812L115.349 7.31531C115.702 6.53437 114.907 5.73047 114.134 6.08719ZM110.547 13.0584C109.969 13.643 109.031 13.643 108.453 13.0584C107.875 12.4739 107.875 11.5261 108.453 10.9416C109.031 10.357 109.969 10.357 110.547 10.9416C111.125 11.5261 111.125 12.4739 110.547 13.0584ZM109.5 0.375C103.149 0.375 98 5.57953 98 12C98 18.4205 103.149 23.625 109.5 23.625C115.851 23.625 121 18.4205 121 12C121 5.57953 115.851 0.375 109.5 0.375ZM109.5 21.375C104.386 21.375 100.226 17.1694 100.226 12C100.226 6.83063 104.386 2.625 109.5 2.625C114.614 2.625 118.774 6.83063 118.774 12C118.774 17.1694 114.614 21.375 109.5 21.375Z"/>
                    <g clip-path="url(#clip1)">
                        <path d="M73.2177 8.39037C73.0067 8.21594 68.1989 4.34964 67.142 3.50929C66.149 2.71561 64.4513 1 62.5 1C60.5592 1 58.8777 2.69432 57.858 3.50929C56.7591 4.38302 51.9701 8.23485 51.7868 8.38552C51.5408 8.58781 51.3427 8.84208 51.2066 9.13006C51.0706 9.41804 51 9.73258 51 10.0511V21.8438C51 23.0346 51.9654 24 53.1562 24H71.8438C73.0346 24 74 23.0346 74 21.8438V10.0522C74 9.73466 73.9299 9.42107 73.7947 9.13381C73.6594 8.84654 73.4624 8.59268 73.2177 8.39037ZM71.8438 21.5742C71.8438 21.6457 71.8154 21.7143 71.7648 21.7648C71.7143 21.8154 71.6457 21.8438 71.5742 21.8438H53.4258C53.3543 21.8438 53.2857 21.8154 53.2352 21.7648C53.1846 21.7143 53.1562 21.6457 53.1562 21.5742V10.1797C53.1562 10.0982 53.1929 10.0213 53.2562 9.97009C53.9692 9.39446 58.1434 6.037 59.2023 5.19521C60.0183 4.54344 61.4398 3.15625 62.5 3.15625C63.5643 3.15625 65.0092 4.5654 65.7977 5.19521C66.8567 6.03709 71.0312 9.39509 71.7438 9.97112C71.7751 9.99637 71.8003 10.0283 71.8175 10.0645C71.8348 10.1008 71.8438 10.1404 71.8438 10.1806V21.5742ZM70.4067 13.1422C70.5975 13.374 70.5623 13.717 70.3283 13.905C69.0267 14.9509 67.6656 16.0432 67.142 16.4594C66.1223 17.2744 64.4408 18.9688 62.5 18.9688C60.5481 18.9688 58.8484 17.2511 57.858 16.4594C57.3513 16.0566 55.9828 14.9584 54.6718 13.9049C54.4378 13.7168 54.4026 13.3739 54.5934 13.1421L55.2789 12.3098C55.4665 12.0819 55.8025 12.0473 56.0326 12.2323C57.3182 13.2655 58.6635 14.3452 59.2023 14.7735C59.9908 15.4033 61.4357 16.8125 62.5 16.8125C63.5602 16.8125 64.9818 15.4253 65.7977 14.7735C66.3365 14.3452 67.6819 13.2655 68.9675 12.2324C69.1976 12.0475 69.5336 12.0821 69.7212 12.31L70.4067 13.1422Z"/>
                        </g>
                    <path d="M9.9375 13.5H8.0625C7.75313 13.5 7.5 13.2469 7.5 12.9375V11.0625C7.5 10.7531 7.75313 10.5 8.0625 10.5H9.9375C10.2469 10.5 10.5 10.7531 10.5 11.0625V12.9375C10.5 13.2469 10.2469 13.5 9.9375 13.5ZM15 12.9375V11.0625C15 10.7531 14.7469 10.5 14.4375 10.5H12.5625C12.2531 10.5 12 10.7531 12 11.0625V12.9375C12 13.2469 12.2531 13.5 12.5625 13.5H14.4375C14.7469 13.5 15 13.2469 15 12.9375ZM19.5 12.9375V11.0625C19.5 10.7531 19.2469 10.5 18.9375 10.5H17.0625C16.7531 10.5 16.5 10.7531 16.5 11.0625V12.9375C16.5 13.2469 16.7531 13.5 17.0625 13.5H18.9375C19.2469 13.5 19.5 13.2469 19.5 12.9375ZM15 17.4375V15.5625C15 15.2531 14.7469 15 14.4375 15H12.5625C12.2531 15 12 15.2531 12 15.5625V17.4375C12 17.7469 12.2531 18 12.5625 18H14.4375C14.7469 18 15 17.7469 15 17.4375ZM10.5 17.4375V15.5625C10.5 15.2531 10.2469 15 9.9375 15H8.0625C7.75313 15 7.5 15.2531 7.5 15.5625V17.4375C7.5 17.7469 7.75313 18 8.0625 18H9.9375C10.2469 18 10.5 17.7469 10.5 17.4375ZM19.5 17.4375V15.5625C19.5 15.2531 19.2469 15 18.9375 15H17.0625C16.7531 15 16.5 15.2531 16.5 15.5625V17.4375C16.5 17.7469 16.7531 18 17.0625 18H18.9375C19.2469 18 19.5 17.7469 19.5 17.4375ZM24 5.25V21.75C24 22.9922 22.9922 24 21.75 24H5.25C4.00781 24 3 22.9922 3 21.75V5.25C3 4.00781 4.00781 3 5.25 3H7.5V0.5625C7.5 0.253125 7.75313 0 8.0625 0H9.9375C10.2469 0 10.5 0.253125 10.5 0.5625V3H16.5V0.5625C16.5 0.253125 16.7531 0 17.0625 0H18.9375C19.2469 0 19.5 0.253125 19.5 0.5625V3H21.75C22.9922 3 24 4.00781 24 5.25ZM21.75 21.4688V7.5H5.25V21.4688C5.25 21.6234 5.37656 21.75 5.53125 21.75H21.4688C21.6234 21.75 21.75 21.6234 21.75 21.4688Z"/>
                    </g>
                    </symbol>
                    </svg>
                    <svg class="icon"> 
                        <use xlink:href="#ic"></use>
                    </svg>
                    <span class="nav-item nav-line"></span>
                    <a class="nav-item nav-link" href="#">Welcome, Log In</a>
                    <span class="nav-item or">or</span>
                    <a class="nav-item nav-link" href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
        <!-- FORM -->
        <div class="backdrop"> 
            <div class="container">
                <form class="form" action="#" method="POST">
                    <div class="green"></div>
                    <div class="text">
                        <h1 class="title">Sign Up</h1>
                        <a class="form-link" href="#">Log In</a>
                    </div>
                    <div class="wrapper-button">
                        <Button class="btn"><i class="fab fa-facebook-f"><span class="btn-line"></span></i>Facebook</Button>
                        <Button class="btn buy"><i class="fab fa-google-plus-g"></i><span class="btn-line"></span>  
                        Google</Button>
                    </div>
                    <div class="line"><span class="line-item line-item-text">or</span></div>
                    <div class="group">
                        <input type="text" class="input" name="username" placeholder="First name">
                    </div>
                    <div class="group">
                        <input type="text" class="input" name="lastname" placeholder="Last Name">
                    </div>
                    <div class="group">
                        <input type="email" class="input" name="email" placeholder="Email">
                    </div>
                    <div class="group">
                        <input type="password" class="input" name="password" placeholder="Choose Password">
                    </div>
                    <div class="group">
                        <input type="password" class="input" name="password" placeholder="Confirm Password">
                    </div>
                    <div class="group">
                        <label for="box" class=".checkbox-label"><input type="checkbox" id="box" class="real-checkbox">
                            <span class="row">
                            <span class="not-real" ></span>
                            <span class="checkbox-text">
                            Agree with our</span>
                            <a class="checkbox-link">Terms & Conditions</a>
                        </label>  
                    </div>
                    <input type="submit" class="f-btn" name="submit" value="Create Account">
                </div>
            </form>
        </div> 
    </div>
</body>
</html>